╔══════════════════════════════════════════════════════════╗
║          INSTITUT GABRIEL RITA                           ║
║          Excellence & Formation                          ║
║          B.P. 12345, YAOUNDE, CAMEROUN                   ║
║          TEL: (+237) 123-456-789                         ║
╚══════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────┐
│                 REÇU DE PAIEMENT                         │
└──────────────────────────────────────────────────────────┘

  N° Reçu : {{ invoice_number }}
  Date    : {{ date }}

────────────────────────────────────────────────────────────
  BÉNÉFICIAIRE
────────────────────────────────────────────────────────────
  Élève   : {{ student_name }}
  ID      : {{ student_id }}

────────────────────────────────────────────────────────────
  DÉTAIL DES FRAIS
────────────────────────────────────────────────────────────
{% for item in items %}
  • {{ item.description|ljust(50) }} {{ "{:,.0f}".format(item.amount)|rjust(10) }} FCFA
{% endfor %}
────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────┐
  │  TOTAUX                                             │
  ├─────────────────────────────────────────────────────┤
  │  Total Dû        : {{ "{:>15,.0f}".format(total)|rjust(18) }} FCFA  │
  │  Montant Payé    : {{ "{:>15,.0f}".format(paid)|rjust(18) }} FCFA  │
  ├─────────────────────────────────────────────────────┤
  │  RESTE À PAYER   : {{ "{:>15,.0f}".format(balance)|rjust(18) }} FCFA  │
  └─────────────────────────────────────────────────────┘

  Mode de paiement : {{ method }}

══════════════════════════════════════════════════════════
  Merci de votre confiance.
  Institut Gabriel Rita - Tél: +225 XX XX XX XX
  Email: contact@igr.ci
  
  Généré le : {{ generated_at }}
══════════════════════════════════════════════════════════
